# xampp/apache/conf/extra/httpd-vhosts.conf

<VirtualHost *:80>
    ServerName localvaren.com
    ServerAlias localvaren.com
    DocumentRoot "G:/xampp/htdocs/varen/public"
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.localvaren.com [OR]
    RewriteCond %{SERVER_NAME} =localvaren.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName localvaren.com
    ServerAlias localvaren.com
    DocumentRoot "G:/xampp/htdocs/varen/public"
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
</VirtualHost>